{
  "expo": {
    "name": "synapse",
    "slug": "synapse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tchitchipa.synapse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "synapse",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "860de3da-1ce9-43c0-8279-5fea1a742f7a"
      }
    },
    "owner": "tchitchipa"
  }
}
